name = "Cactus"
license = "MIT"
licenselink = "//github.com/digitalcraftsman/hugo-cactus-theme/blob/master/LICENSE.md"
description = "A minimalistic and responsive theme for bloggers."
homepage = "//github.com/digitalcraftsman/hugo-cactus-theme"
tags = ["blog", "disqus", "google analytics", "rss", "syntax highlighting"]
features = ["disqus", "google analytics", "rss", "syntax highlighting", "blog", "pagination", "<sharing options"]
min_version = 0.16

[author]
  name = "digitalcraftsman"
  homepage = "//github.com/digitalcraftsman"

[[original]]
  # Ported the stardard theme of the Cactus for Mac static site generator to Jekyll
  name = "Nick Balestra"
  homepage = "//nick.balestra.ch/"
  repo = "//github.com/nickbalestra/kactus"

[[original]]
  # Original creators of the stardard theme for the Cactus for Mac static site generator
  name = "Cactus for Mac authors"
  homepage = "//cactusformac.com"
  repo = "github.com/koenbok/Cactus"
